<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edt_dialog_room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Room"/>

    <EditText
        android:id="@+id/edt_dialog_days"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Days"/>

    <EditText
        android:id="@+id/edt_dialog_spent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Spent"/>

</LinearLayout>